strg+shift+enter für neues item oberhalb
shift+enter für neues item unterhalb
shift+d zum abhaken eines items (es geht auch mehrfachselektion)

CSS-bezogenes:
☐ nicht benötigte Schriftarten löschen
✔ h-card stylen @done(2016-08-14 14:29)
✔ responsivness für h-card hinzufügen @done(2016-08-14 18:08)
✔ Käthe fragen, was sie von der linebreaksache im h-card hält @done(2016-08-14 22:10)


HTML-bezogenes:
✔ Liedliste erweitern @done(2016-08-14 22:46)
☐ Mainpage-Content korrigieren und ausbauen
☐ Brinna nach Logo fragen
